{
    "name": "web-asateme",
    "version": "1.0.0",
    "description": "Asociación Santafesina de tenis de mesa",
    "main": "build-config.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "node build-config.js"
    },
    "dependencies": {}
}